echo "Loading external music..."

# Music files are searched for in the datafile paths
add_search_path music

# snd_add_custom  1 "asteroid_dance_part_2.ogg"
# snd_add_custom  2 "asteroid_dance_part_1.ogg"
# snd_add_custom  3 "buy_sell_music.ogg"
# snd_add_custom  4 "camanis.ogg"
# snd_add_custom  5 "camanise.ogg"
# snd_add_custom  6 "deli_shop_quartet.ogg"
# snd_add_custom  7 "deli_shop_quartet_no_2.ogg"
# snd_add_custom  8 "ending_number_1.ogg"
# snd_add_custom  9 "ending_number_2.ogg"
# snd_add_custom 10 "end_of_level.ogg"
# snd_add_custom 11 "game_over_solo.ogg"
# snd_add_custom 12 "gryphons_of_the_west.ogg"
# snd_add_custom 13 "somebody_pick_up_the_gryphone.ogg"
# snd_add_custom 14 "gyges_will_you_please_help_me.ogg"
# snd_add_custom 15 "i_speak_gygese.ogg"
# snd_add_custom 16 "halloween_ramble.ogg"
# snd_add_custom 17 "tunneling_trolls.ogg"
# snd_add_custom 18 "tyrian_the_level.ogg"
# snd_add_custom 19 "the_musicman.ogg"
# snd_add_custom 20 "the_navigator.ogg"
# snd_add_custom 21 "come_back_to_me_savara.ogg"
# snd_add_custom 22 "come_back_again_to_savara.ogg"
# snd_add_custom 23 "space_journey_1.ogg"
# snd_add_custom 24 "space_journey_2.ogg"
# snd_add_custom 25 "the_final_edge.ogg"
# snd_add_custom 26 "start5.ogg"
# snd_add_custom 27 "parlance.ogg"
# snd_add_custom 28 "torm_the_gathering.ogg"
# snd_add_custom 29 "transon.ogg"
# snd_add_custom 30 "tyrian_the_song.ogg"
# snd_add_custom 31 "zanac3.ogg"
# snd_add_custom 32 "zanacs.ogg"
# snd_add_custom 33 "return_me_to_savara.ogg"
# snd_add_custom 34 "high_score_table.ogg"
# snd_add_custom 35 "one_mustn't_fall.ogg"
# snd_add_custom 36 "sarah's_song.ogg"
# snd_add_custom 37 "a_field_for_mag.ogg"
# snd_add_custom 38 "rock_garden.ogg"
# snd_add_custom 39 "quest_for_peace.ogg"
# snd_add_custom 40 "composition_in_q.ogg"
# snd_add_custom 41 "beer.ogg"

